<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP2 Starter</title>
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  <link rel="stylesheet" href="./css/styles.css">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
  <script src="./lib/jquery-2.1.3.min/index.js"></script>
  <script src="./foundation/js/foundation.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
